# gdx-logging

./: .gitignore  .project  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: gradle.yml
lib/: .project  build.gradle
lib/src/main/java/org/jevon/gdx/logging/: AbstractLogger.java  CommonLogMethods.java  FastLogger.java  GdxApplicationLogger.java  GdxLog.java  Level.java  Library.java  LogToList.java  SystemOutLogger.java  TaggedToGdxLogger.java  TemporarilyCachedLogger.java  package-info.java
lib/src/main/java/org/jevon/gdx/logging/slf4j/: GdxLoggerServiceProvider.java  Slf4jGdxLogger.java  package-info.java
lib/src/test/java/org/jevon/gdx/logging/: FallbackLoggerTest.java  GdxLogInInitTest.java  GdxLogTest.java  LibraryTest.java  LogToListTest.java  Slf4jLoggingTest.java  SystemOutLoggerTest.java  TestFiles.java
