buildscript {
  ext {
    jgitverVersion = '0.6.1'
  }
    
  repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
  }
    
  dependencies {
    // add :version task
    classpath "gradle.plugin.fr.brouillard.oss.gradle:gradle-jgitver-plugin:$jgitverVersion"
  }
}

plugins {
  // Apply the java-library plugin for API and implementation separation.
  id 'java-library'
  id 'eclipse'
}

apply plugin: "fr.brouillard.oss.gradle.jgitver"

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

ext {
  gdxVersion = '1.9.14'
  jdtVersion = '2.2.600'
  junitVersion = '4.13.2'
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.eclipse.jdt:org.eclipse.jdt.annotation:$jdtVersion"

  // Use JUnit test framework.
  testImplementation "junit:junit:$junitVersion" 
}

group = 'org.jevon.gdx.logging'

java {
	withSourcesJar()
	// withJavadocJar() - I care not for javadocs
}

jgitver {
  strategy 'PATTERN'
  versionPattern '${M}.${m}.${meta.COMMIT_DISTANCE}'     
}

jar {
  archivesBaseName = "${rootProject.name}"
}

eclipse.project.name = rootProject.name + "-lib"
